# DATABASE_URL is the connection string for the MySQL database.
# It includes the username, password, host, port, and database name.
DATABASE_URL="mysql://root:1234@localhost:3306/realworld"

# PORT is the port number on which the Rust application will run.
PORT=8000

# RUST_LOG sets the logging level for the Rust application.
# "info" is one of the standard log levels and will output informational messages.
RUST_LOG="info"

# JWT_SECRET is the secret key used for signing JWTs (JSON Web Tokens).
JWT_SECRET="some_secret"

# JWT_EXP_VALUE sets the expiration value for the JWTs.
# The value is used in conjunction with JWT_EXP_UNIT to determine the lifespan of a token.
JWT_EXP_VALUE=7

# JWT_EXP_UNIT sets the unit of time for the JWT_EXP_VALUE.
# It can be "seconds", "minutes", "hours", "days", "weeks", "months", or "years".
JWT_EXP_UNIT=days

# TIMEZONE_EAST_OPT_IN_HOURS sets the timezone offset in hours from UTC.
# It can be a value between -12 and 12.
# In this case, it is set to 8, which corresponds to UTC+8.
TIMEZONE_EAST_OPT_IN_HOURS=8